<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="./font/iconfont.css">
    <script type="text/javascript" src="./qwebchannel.js"></script>
    <style type="text/css">
        *{font-size: 14px; padding:0; margin:0;}
        html,body{
            height: 100%;
        }
        /*主体结构样式*/
        .main{
            position: relative;
            margin: 0 auto;
            border: 0px solid steelblue;
            overflow-x: hidden;
            width:100%;
            height:100%;
        }
        .chat_titile{
            height: 30px;
            text-align: center;
            border-bottom: 1px solid #D1D3D6;
        }

        /*时间提示样式*/
        .timeBox{
            width:160px;
            margin:10px auto 0 auto;
            padding-left: 28px;
            font-size: 12px;
            color:#939297;
        }

        /*消息盒子样式*/
        .content{
            list-style: none;
            width: auto;
            height: 100%;
            margin: 0px auto;
            overflow-x: hidden;
            overflow-y: auto;
            padding:0 18px 0 0;
        }
        .content .left{
            float: left;
            text-align: left;
            background-color: lightgrey;
        }
        .msgContent{
            width:auto;
            max-width: 60%;
            height: auto;
            word-break: break-all;
            margin: 5px;
            padding: 3px;
            border-radius: 5px;
            text-align: left;
        }
        .msgContent span.textMesContainer {
            display:block;
            /*position: relative;*/
        }
        .content .right{
            float: right;
            background-color: #A6D4F2;
            margin-right:10px;
        }
        .dialogContainer:after {
            content:"";
            display:block;
            clear:both;
        }
        .dialogContainer{
            padding: 8px 8px;
            margin-right: -18px;
        }
        /*消息读取状态样式*/
        .stateSpan{
            display: inline-block;
            height: 20px;
            float: right;
            font-size: 12px;
            padding-top:15px;
            color: #cccccc;
        }
        span.stateSpan.left{
            float: left;
            background:none;
        }
        .stateSpan.notRead {
            color:red;
        }
        /*头像样式*/
        img.avatarPic{
            float: right;
            width:30px;
            height:30px;
            border-radius:50%;
            margin-right:4px;
            cursor: pointer;
        }
        img.avatarPic.left{
            float: left;
        }
        img.othersAvatar{
            float: left;
            width:30px;
            height:30px;
            border-radius:50%;
            margin-left: 4px;
        }

        /*消息图片样式*/
        .imgMesContainer{
            max-width: 200px;
            max-height: 200px;
            display:inline-block;
        }

        /*全屏样式*/
        #main.fullScreen {
            box-sizing: border-box;
            width:100%;
            height: 100%;
            scroll-x:none;
        }
        #main.fullScreen .content .right{
            float:left;
            margin-right:2px;
        }
        #main.fullScreen img.avatarPic{
            float:left;
            margin-left:4px;
            margin-right: 0;
        }
        #main.fullScreen .content{
            height: 100%;
        }

        /*查看图片详情样式*/
        #viewImg{
            box-sizing: border-box;
            background: rgba(0,0,0,0.8);
            width:100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;
            z-index: 1000;
            text-align: center;
            padding-top: 40px;
        }
        #viewImg .imgMesContainer{
            width: auto;
            height: auto;
            max-width: 1000px;
            max-height: 800px;
        }
        #closeMask {
            position: absolute;
            top: 20px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #fff;
            color:#fff;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
        }
        #closeMask:hover{
            background: #CE5146;
            border-color: #CE5146;
        }
        /*提示信息样式*/
        div.noticeContainer{
            text-align: center;
            margin-top: 10px;
        }
        div.noticeBox{
            display: inline-block;
        /*    margin-left: 50%;
            position: relative;
            left:-80px;*/
            padding: 2px 10px;
            border-radius: 6px;
            background: #D3D8DE;
        }
        div.noticeBox span {
            color:#777777;
        }
        /*发送文件夹样式*/
        .fileContainer{
            background: #fff;
            margin: 2px;
            width: auto;
            height: 100px;
        }
        .fileInfo{
            width:auto;
            width:100%;
            height:70px;
            overflow: hidden;
        }
        .iconfont.icon-icon_folder{
            font-size: 40px;
            float: left;
            color: blue;
            margin-top: 6px;
            margin-left: 8px;
        }
        .fileDetail {
            float: left;
            margin-left: 6px;
            margin-top: 6px;
            /*width: auto;*/
            min-width:200px;
            max-width:70%;
            height:60px;

        }
        .fileNameBox,.fileNoticeBox{
            width:100%;
            height: 20px;
            line-height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .fileNameBox {
            display: inline-block;
            padding-left: 4px;
            font-size: 14px;
        }
        .fileManipulate{
            float: left;
            width: 100%;
            border-top:1px solid #ccc;
        }
        span.openFileBtn {
            float: right;
            height:30px;
            line-height: 30px;
            margin-right: 10px;
            color:#009BDB;
            cursor: pointer;
        }

        /*字体图标样式*/
        .iconfont{
            font-size: 16px;
            margin-right: 4px;
        }
        .icon-cuowu{
            color:#E35850;
        }
        .icon-duihao2{
            color:#5FB41B;
        }
        .icon-tishi{
            color:#4EA9E9;
        }
        .icon-sound_right{
            color:#85888A;
        }
        .icon-sound_left{
            color:#85888A;
        }
        /*语音信息样式*/
        .icon-sound_right{
            color:#85888A;
            cursor:pointer;
        }
        .icon-sound_left{
            color:#85888A;
            cursor:pointer;
        }
    </style>
</head>

<body>
<div id="main" class="main">
    <div id="content" class="content">
    </div>
</div>
</body>
    <script type="text/javascript">
    var content;
    window.onload=function(){
        new QWebChannel(qt.webChannelTransport,function(channel)
        {
             content = channel.objects.content;
        });
    }

    var input = document.getElementById('msg_input');//查找缓存
    // 点击图片全屏显示，关闭后删除mask层
    document.getElementById('main').addEventListener('dblclick',function (ev) {
        var img = ev.target.className;
        if(img === 'imgMesContainer')
        {
            var imgSrc = ev.target.src;
            var mask = document.createElement('div');
            var closeMask = document.createElement('span');
            closeMask.innerHTML = '×';
            closeMask.setAttribute('id','closeMask');
            mask.setAttribute('id','viewImg');
            var viewImg = document.createElement('img');
            viewImg.setAttribute('src',imgSrc);
            viewImg.className = 'imgMesContainer';
            mask.appendChild(viewImg);
            mask.appendChild(closeMask);
            document.body.appendChild(mask);
            closeMask.addEventListener('click',function () {
                document.body.removeChild(mask);
            })
        }
    })
    // 添加class
    function addClass(element, new_name) {
        if (!element || !new_name) return false;
        if (element.className)
        {
            var old_class_name = element.className;
            element.className = old_class_name + " " + new_name;
        }
        else
        {
            element.className = new_name;
        }
        return true;
    }
    // 移除class
    function removeClass(element, class_name) {
        if(!element || !class_name) return false;
        if (!element.className) return false;
        var all_names = element.className.split(" ");
        for (var i = 0; i < all_names.length; i++)
        {
            if (all_names[i] === class_name)
            {
                all_names.splice(i, 1);
                element.className = "";
                for (var j = 0; j < all_names.length; j++)
                {
                    element.className += " ";
                    element.className += all_names[j];
                }
                return true;
            }
        }
    }
    // 判断是否有class
    function hasClass(obj,cls){
        var obj_class = obj.className,//获取class的内容；
            obj_class_lst = obj_class.split(/\s+/);//通过split空字符将cls转换成数组
        x = 0;
        for(x in obj_class_lst)
        {
            if ( obj_class_lst[x] == cls )
            {
                return true;
            }
        }
        return false;
    }
    // 显示消息时间
    function showMessageTime(curTime) {
        var content = document.getElementById('content');
        var timeContainer = document.createElement('div');
        var time = document.createElement('span');
        time.innerHTML = curTime;
        timeContainer.appendChild(time);
        timeContainer.setAttribute('class','timeBox');
        content.appendChild(timeContainer);
        timeContainer.scrollIntoView(false);
    }
    //切换窗口大小
    function toggleWindow() {
        var mainContainer = document.getElementById('main');
        var flag = hasClass(mainContainer,'fullScreen');
        if(!flag)
        {
            addClass(mainContainer,'fullScreen');
        }
        else
        {
            removeClass(mainContainer,'fullScreen');
        }
    }
    // 接收消息，暴露参数
    function appendMesRecord(messageTarget,textMessage,avatarPath) {
        if(textMessage === '')
        {

        }
        else
        {
            //初始化容器
            var content_container = document.getElementById('content');
            var newDiv = document.createElement('div');
            newDiv.className = 'dialogContainer';
            var newDialog = document.createElement('div');
            //头像信息
            var avatarContainer = document.createElement('img');
            avatarContainer.setAttribute('src',avatarPath);
            avatarContainer.setAttribute('class','avatarPic');
            // 文字信息
            var textMes = document.createElement('div');
            textMes.className = 'textMesContainer';
            textMes.innerHTML = textMessage;
            // 读取状态容器
            var stateSpan;
            if(messageTarget === 0)
            {
                stateSpan = document.createElement('span');
                stateSpan.setAttribute('class','stateSpan');
                stateSpan.innerHTML = '未读'
            }
            //添加内容
            newDiv.appendChild(avatarContainer);
            newDialog.appendChild(textMes);
            newDiv.appendChild(newDialog);
            if(messageTarget === 0)
            {
                newDiv.appendChild(stateSpan);
            }

            content_container.appendChild(newDiv);
            var div = document.createElement('div');
            div.style = 'clear:both';
            content_container.appendChild(div);
            if(messageTarget === 0)
            {
                newDialog.className = 'msgContent right dialog_me';
            }
            else
            {
                newDialog.className = 'msgContent left dialog_others';
                avatarContainer.className = 'avatarPic left';
                /*stateSpan.className = 'stateSpan left';*/
            }
            // 设置消息内图片样式
            var imgSeter = document.getElementById('content').getElementsByClassName('msgContent');
            for (var i=0;i<imgSeter.length;i++)
            {
                var imgBox = imgSeter[i].getElementsByTagName('img');
                for (var j=0;j<imgBox.length;j++)
                {
                    imgBox[j].classList.add('imgMesContainer'); // 添加非重置
                }
            }

            newDiv.scrollIntoView(false);
        }
    }
    // 设置提醒消息
    function setNotice(noticeType,noticeContent) {
        var noticeContainer = document.createElement('div');
        noticeContainer.setAttribute('class','noticeContainer');
        var noticeBox = document.createElement('div');
        noticeBox.setAttribute('class','noticeBox');
        var noticeIcon = document.createElement('i');
        var noticeText = document.createElement('span');
        var contentContainer = document.getElementById('content');
        noticeText.innerHTML = noticeContent;
        if( noticeType === 0)
        {
            noticeIcon.className = 'iconfont icon-cuowu';
        }
        else if (noticeType === 1)
        {
            noticeIcon.className = 'iconfont icon-duihao2';
        }
        else if (noticeType === 2)
        {
            noticeIcon.className = 'iconfont icon-tishi';
        }
        noticeBox.appendChild(noticeIcon);
        noticeBox.appendChild(noticeText);
        noticeContainer.appendChild(noticeBox);
        contentContainer.appendChild(noticeContainer);
        noticeContainer.scrollIntoView(false);
    }
    // 收/发文件夹消息
    function appendFile(target,filePath,avatarPath,resultType) {
        // 初始化容器
        var content_container = document.getElementById('content');
        var newDiv = document.createElement('div');
        newDiv.className = 'dialogContainer';
        var newDialog = document.createElement('div');
        //头像信息
        var avatarContainer = document.createElement('img');
        avatarContainer.setAttribute('src',avatarPath);
        avatarContainer.setAttribute('class','avatarPic');
        // 根据路径获得文件名称
        var fileArr = filePath.split('\\');
        var fileName = fileArr[fileArr.length - 1];
        var content_container = document.getElementById('content');
        // 文件夹内元素
        var fileContainer = document.createElement('div');
        fileContainer.setAttribute('class','fileContainer');
        var fileInfo = document.createElement('div');
        fileInfo.setAttribute('class','fileInfo');
        var fileManipulate = document.createElement('div');
        fileManipulate.setAttribute('class','fileManipulate');
        var fileIcon = document.createElement('i');
        fileIcon.setAttribute('class','iconfont icon-icon_folder');
        var fileDetail = document.createElement('div');
        fileDetail.setAttribute('class','fileDetail');
        var fileNameBox = document.createElement('span');
        fileNameBox.setAttribute('class','fileNameBox');
        var noticeBox = document.createElement('div');
        noticeBox.setAttribute('class','fileNoticeBox');
        if (resultType === 0)
        {
            noticeBox.innerHTML = '<i class="iconfont icon-cuowu"></i><span>文件发送失败！</span>';
        }
        if (resultType === 1)
        {
            noticeBox.innerHTML = '<i class="iconfont icon-duihao2"></i><span>发送成功!</span>';
        }
        // 文件详情
        fileNameBox.innerHTML = fileName;
        fileDetail.appendChild(fileNameBox);
        fileDetail.appendChild(noticeBox);
        // 文件信息
        fileInfo.appendChild(fileIcon);
        fileInfo.appendChild(fileDetail);
        fileContainer.appendChild(fileInfo);
        // 操作
        var openFile = openFileBtn()
        openFile.addEventListener('click',function () {
            window.open(filePath);
        })
        fileManipulate.appendChild(openFile);
        fileContainer.appendChild(fileManipulate);
        // 会话容器绑定
        newDialog.appendChild(fileContainer);
        newDiv.appendChild(avatarContainer);
        newDiv.appendChild(newDialog);
        content_container.appendChild(newDiv);
        if(target === 0)
        {
            newDialog.className = 'msgContent right';
        }
        else
        {
            newDialog.className = 'msgContent left';
            avatarContainer.className = 'avatarPic left'
        }
        newDiv.scrollIntoView(false);
    }
    // 文件夹消息操作按钮生产
    function openFileBtn(){
        var openFile = document.createElement('span');
        openFile.innerHTML = '打开';
        openFile.setAttribute('class','openFileBtn');
        return openFile
    }
    // 点击头像展示消息
    document.getElementById('main').addEventListener('click',function (ev) {
        var target = ev.target;
        var resTarget = hasClass(target,'avatarPic');
        if(resTarget)
        {

        }

        var sendVoice = hasClass(target,'icon-sound_right');
        if(sendVoice)
        {
            //播放发出的语音
            var t_sendPath = target.getAttribute('voicePath');
            content.receiveText(t_sendPath);
        }

        var recvVoice = hasClass(target,'icon-sound_left');
        if(recvVoice)
        {
            //播放收到的语音
            var t_recvPath = target.getAttribute('voicePath');
            content.receiveText(t_recvPath);
        }
    })
    // 显示消息读取状态
    function setMesReadState(state) {
        var dialogList = document.getElementsByClassName('dialogContainer');
        var lastDialog = dialogList[dialogList.length-1];
        var stateSpan = lastDialog.getElementsByClassName('stateSpan');
        var theOnlySpan = stateSpan[0];
        console.log(theOnlySpan)
        if (stateSpan != '')
        {
            console.log(stateSpan[0])
            theOnlySpan.className = 'stateSpan';
        }
        if (state === 0)
        {
            theOnlySpan.innerHTML = '未读'
            theOnlySpan.classList.add('notRead');
        }
        else if (state === 1)
        {
            theOnlySpan.innerHTML = '已读'
            theOnlySpan.classList.add('readed');
        }
        else
        {
            return
        }
    }
    // 设置聊天框背景色
    function setDialogBgc(target,color) {
        if(color)
        {
            if (target === '0')
            {
                var dialogList  = document.getElementsByClassName('dialog_me');
            }
            else if(target === '1')
            {
                var dialogList  = document.getElementsByClassName('dialog_others');
            }
            else
            {

            }
            for (var i=0;i<dialogList.length;i++)
            {
                dialogList[i].style.background = color;
            }
        }
        else
        {

        }

    }
    // 修改字体图标文件链接路径
    function setAbsoulteFontIconHerf(herfValue){
        var t_value = herfValue + '/font/iconfont.css';
        var fontLink = document.getElementsByTagName('link')[0];
        fontLink.setAttribute('href',t_value);
    }
    //发送语音消息
    function appendVoiceMsg(messageTarget,voiceDuration,voicePath,avatarPath){
        //初始化容器
        var content_container = document.getElementById('content');
        var newDiv = document.createElement('div');
        var newDialog = document.createElement('div');
        newDialog.setAttribute('class','voiceDiv');
        //头像信息
        var avatarContainer = document.createElement('img');
        avatarContainer.setAttribute('src',avatarPath);
        avatarContainer.setAttribute('class','avatarPic');
        //语音信息
        var soundIcon = document.createElement('i');
        if(messageTarget === 0)
        {
            soundIcon.className = 'iconfont icon-sound_right';
        }
        else
        {
            soundIcon.className = 'iconfont icon-sound_left';
        }
        soundIcon.setAttribute('voicePath',voicePath);//LYS
		
        var soundLength = document.createElement('span');
        soundLength.innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
        var count = voiceDuration/2;
        for(var index=0;index<count;index++)
        {
            soundLength.innerHTML += '&nbsp;';
        }
		
        var secondSpan = document.createElement('span');
        secondSpan.innerHTML = voiceDuration+'"';
        // 读取状态容器
        var stateSpan;
        if(messageTarget === 0)
        {
            stateSpan = document.createElement('span');
            stateSpan.setAttribute('class','stateSpan');
            stateSpan.innerHTML = '未读'
        }

        if(messageTarget === 0)
        {
            newDialog.appendChild(soundLength);
            newDialog.appendChild(soundIcon);
            newDialog.appendChild(secondSpan);
        }
        else
        {
            newDialog.appendChild(secondSpan);
            newDialog.appendChild(soundIcon);
            newDialog.appendChild(soundLength);
        }

        newDiv.appendChild(avatarContainer);
        newDiv.appendChild(newDialog);
        if(messageTarget === 0)
        {
            newDiv.appendChild(stateSpan);
        }

        newDiv.setAttribute('class','dialogContainer');
        if(messageTarget === 0)
        {
            newDialog.className = 'msgContent right dialog_me';
        }
        else
        {
            newDialog.className = 'msgContent left dialog_others';
            avatarContainer.className = 'avatarPic left';
            /*stateSpan.className = 'stateSpan left';*/
        }
        content_container.appendChild(newDiv);
        var div = document.createElement('div');
        div.style = 'clear:both';
        content_container.appendChild(div);
        div.scrollIntoView(false);
    }
    </script>
</html>
